<html>
<head>

		<script type="text/javascript">
		
			function abrirFormEvento(){
				//document.getElementById("formularioTeste").src = "formCadastraEvento.html"; 
				location.href = "formCadastraEvento.html";
			}
			
			function criarTabela{
			
			
			
			
			}
		
		</script>
		


<style type="text/css">



body{ font:100% normal Arial, Helvetica, sans-serif; background:#000000;}

.checkbox{
   width: 24px;
   height: 24px;
   background: transparent url(check2.png) no-repeat 0 50%
}
.checked{
   background: transparent url(check2.png) no-repeat 80% 50%
}

$(".checkbox").click(function(){
    $(this).toggleClass('checked')
});

input,select,textarea{margin:0; padding:0; color:#000000;}

#formulario{
		
		margin:0 auto; 
		width:700; 
		background:#000000; 
		position:relative; 
		top:100px; 
		left:1px;
		border:0px solid #32CD32;
		
		}
		
#formularioCorpoCSS{
		width:80%;
		height:450px;
		position:relative;
		top:1px;
		left:10%;
		border:2px solid #00FF00;
	}
		
		#Tabela{
			
				width: 40px;
				height: 70px;
		
		}
		

	#h1_texto { 
		color:#32CD32; 
		font-size:18px; 
		text-transform:uppercase; 
		padding:10px 0 10px 10px; 
		border-bottom:1px solid #696969; 
		border-top:1px solid #696969; 
		}
		

	#txtCliente{
		width: 500px;
		border-top:2px solid #32CD32; 
		border-bottom:2px solid #32CD32;
		border-right:2px solid #32CD32;
		border-left:2px solid #32CD32;
		padding:10px 10px 10px 10px; 
		color:#BDBDBD;
		background:#2E2E2E;
	
	}
	
	
	#botao{ 
		margin:0 0 10px 0; 
		float:center;
		padding:4px 7px; 
		background:#32CD32;
		font-weight:bold;
		border:none;
		height:32px;
		width:100px; 
		}


</style>

<body>
	<form id="formulario">
		<h1 id="h1_texto">Lista de clientes</h1>
		<table><!--acredito que aqui vai um loop para criar as linhas da tabela conforme o número de eventos que vão sendo cadastrados-->
		
		<tr id="Tabela"> <!--linha-->
			<td>
			<input type="checkbox" class="checkbox" value="presenca">
			<label>
			<!--<span>Senha: </span>-->-
				<input type="text" class="input_text" name="nome" id="txtCliente" disabled/>
			</label>
			</td>
		
		</table>
		
		<input type="button" class="button" value="Confirmar" id="botao"/>
		<input type="button" class="button" value="Cancelar" id="botao"/>
		
	</form>

</body>

</head>