<html>
<head>


<style type="text/css">

body{ font:100% normal Arial, Helvetica, sans-serif; background:#000000;}

input,select,textarea{margin:0; padding:0; color:#000000;}

#formulario{
		
		margin:0 auto; 
		width:450; 
		background:#000000; 
		position:relative; 
		top:100px; 
		left:1px;
		border:0px solid #32CD32;
		
		}
		
		#Tabela{
			
				width: 40px;
				height: 50px;
		
		}
		

	#h1_texto { 
		color:#32CD32; 
		font-size:18px; 
		text-transform:uppercase; 
		padding:10px 0 10px 10px; 
		border-bottom:1px solid #696969; 
		border-top:1px solid #696969; 
		}
		

	#labelEvento{
		width: 500px;
		border-top:2px solid #32CD32; 
		border-bottom:2px solid #32CD32;
		border-right:2px solid #32CD32;
		border-left:2px solid #32CD32;
		padding:10px 10px 10px 10px; 
		color:#BDBDBD;
		background:#2E2E2E;
	
	}
	
	
	#botao{ 
		margin:0 0 10px 0; 
		float:center;
		padding:4px 7px; 
		background:#32CD32;
		font-weight:bold;
		border:none;
		height:32px;
		width:100px; 
		}


</style>

<body>
	<form id="formulario">
		<h1 id="h1_texto">Lista de eventos</h1>
		<table>
		<tr id="Tabela"> <!--linha-->
			<td>
			<label id="labelEvento">AQUI VAI O NOME DO EVENTO UM</label>
			<input type="button" class="button" value="Editar" id="botao"/>
			</td>
		<tr id="Tabela">
			<td>
			<label id="labelEvento">AQUI VAI O NOME DO EVENTO DOIS</label>
			
			</td>
		
		</table>
		
	</form>

</body>

</head>