<html>
	<head>
		<title>FOCA VEST</title>
		
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="css/bootstrap.css" rel="stylesheet">
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
		
		
		
		<style type="text/css">	
body{

background-color: #000000;
	
}

#formularioLogo{
		width:1350px;
		height:125px;
		position:relative;
		top:7px;
		left:5px;
		border:1px solid #00FF00;
	}
	
#formularioCorpoCSS{
		width:80%;
		height:700px;
		position:relative;
		top:1px;
		left:10%;
		border:0px solid #00FF00;
	}
	

#menu {
    width: 100%;
	height: 5%;
    margin: 0;
    padding: 10px 0 0 0;<!--posição menu(text0)-->
    list-style: none;  
    background-color: #32CD32;
    background-image: linear-gradient(#32CD32, #006400);
    border-radius: 0px;
    box-shadow: 0 2px 1px #32CD32;
}

#menu li {
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a {
    float: left;
    height: 25px;
    padding: 0 25px;
    color: #000000;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #32CD32;
}


#menu li:hover > ul {
    display: block;
}


#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;    
    background-color: #32CD32;   
    background-image: linear-gradient(#444, #111);    
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul li {
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    box-shadow: 0 1px 0 #111111, 
                0 2px 0 #777777;
	background-color: #32CD32;
	background-image: linear-gradient(#32CD32, #006400);
}

#menu ul li:last-child { 
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}


#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child a {
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul li:last-child a {
    border-radius: 0 0 5px 5px;
}


#menu:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

		
		
		
		
		</style>
		
	</head>

	


<body>

	<ul id="menu">
		<li><a href="home.html" target="iframeCorpo">Home</a></li>
		<li><a href="#">Evento</a>
			<ul>
				<li><a href="formEvent.jsp" target="iframeCorpo">Cadastrar</a></li>
				<li><a href="EventoController?action=listuser" target="iframeCorpo">Gerenciar</a></li>
			</ul>
		</li>
		<li><a href="#">Premiação</a>
			<ul>
				<li><a href="formPremio.jsp" target="iframeCorpo">Cadastrar</a></li>
				<li><a href="PremioController?action=listuser" target="iframeCorpo">Visualizar</a></li>
			</ul>
		
		<li><a href="EditEstabelecimentoServlet" target="iframeCorpo">Perfil</a></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		
	<li><a href="index.html">Sair</a></li>
	<iframe name="iframeCorpo" method="post" id="formularioCorpoCSS">
	
	</iframe>
	

</body>






</html>