#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #32CD32;
	border: solid 5px #32CD32;
	color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: ##32CD32;
	background: #CCC url(../gfx/jquery.alerts/title.gif) top repeat-x;
	border: solid 4px #32CD32;
	border-bottom: solid 4px #32CD32;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(../gfx/jquery.alerts/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(../gfx/jquery.alerts/Confirmar.png);
}

#popup_content.confirm {
	background-image: url(../gfx/jquery.alerts/important.gif);
}

#popup_content.prompt {
	background-image: url(../gfx/jquery.alerts/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}