<div id="inicial">
<section id="listaAnimais">
<table class="tabelaAnimais" id="tabelaAnimais">
    <tr>
        <td name="codigo">Codigo</td>
        <td name="nome">Nome</td>
        <td name="baia">Baia</td>
    </tr>
    <%
        Animal animal;
                   animal = new Animal();
                   ArrayList<Animal> lista_animal = animal.listarAnimais();
                    
                   for(int cont=0; cont < lista_animal.size(); cont++){
                      
                        out.print("<tr ><td id=\""+ cont +"\" onmouseover=listaAnimais("+ lista_animal.get(cont).getNome() +")  >");
                       //out.print("<tr ><td id=\""+ cont +"\" onclick=\"selecionarAnimal1("+ lista_animal.get(0)  +")\">");
                      // out.print("<tr id=\""+ cont +"\" onclick=\"selecionarAnimal("+ lista_animal.get(cont) +")\"><td>");
                       //out.print("<tr id=\""+ cont +"\" onclick=\"selecionarAnimal("+ lista_animal.get(0) +")><td>");
                       //out.print("<tr onclick=\"selecionarAnimal()\"><td>");
                       out.print(lista_animal.get(cont).getCodigo());
                       out.print("</td><td id=\""+ cont +"\" >");
                       out.print(lista_animal.get(cont).getNome());
                       out.print("</td><td id=\""+ cont +"\">");
                
    %>
    
    
    <%
    
                   out.print(lista_animal.get(cont).getBaia());
                       out.print("</td></tr>");
                       
                       }
                   
    %>
