<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"> 
    <servlet>
        <servlet-name>EstabelecimentoServlet</servlet-name>
        <servlet-class>br.unicamp.ft.controller.InsertEstabelecimentoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventoController</servlet-name>
        <servlet-class>br.unicamp.ft.controller.EventoController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EventoController</servlet-name>
        <url-pattern>/Establishment/EventoController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
